

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/title.gif">
  <link rel="icon" href="/assets/title.gif">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WuYan">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近总是碰到Python的随机数预测问题，就自己搓了个简便的破解Code，欢迎指正🫡">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Random(MT19937) Crack">
<meta property="og:url" content="http://13.250.14.141/2025/03/26/PYRandCrack/index.html">
<meta property="og:site_name" content="WuYan&#39;s eave">
<meta property="og:description" content="最近总是碰到Python的随机数预测问题，就自己搓了个简便的破解Code，欢迎指正🫡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://13.250.14.141/img/PYRandCrack/PYRandCrack.png">
<meta property="article:published_time" content="2025-03-26T07:59:17.000Z">
<meta property="article:modified_time" content="2025-04-29T07:13:46.248Z">
<meta property="article:author" content="WuYan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://13.250.14.141/img/PYRandCrack/PYRandCrack.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python Random(MT19937) Crack - WuYan&#39;s eave</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"13.250.14.141","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"1a7c14bbfece0dded4bee07adb813ddb","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?1a7c14bbfece0dded4bee07adb813ddb";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WuYan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/girl.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python Random(MT19937) Crack"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-26 15:59" pubdate>
          2025年3月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          860 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Tools"
        id="heading-8625e1de7be14c39b1d14dc03d822497" role="tab" data-toggle="collapse" href="#collapse-8625e1de7be14c39b1d14dc03d822497"
        aria-expanded="true"
      >
        Tools
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8625e1de7be14c39b1d14dc03d822497"
           role="tabpanel" aria-labelledby="heading-8625e1de7be14c39b1d14dc03d822497">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/03/26/PYRandCrack/" title="Python Random(MT19937) Crack"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Python Random(MT19937) Crack</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python Random(MT19937) Crack</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本代码基于Python的随机数生成与内部state转换线性性质进行编写，并不是根据生成的624个一轮随机数直接逆向解出初始的state值。网络上有一些公共的Python的randcrack函数，要求每次提供 <code>random.getrandbits(32)</code> 即32位数据，而在日常中经常会出现的<code>random.getrandbits(8)</code>（截取32位的高8位），甚至每隔一次提供一个随机数等等情况，这些都是无法用公共库解决的。笔者编写本代码就是为解决这些问题而服务的。</p>
</blockquote>
<h2 id="sourcecode">SourceCode</h2>
<p>见 github 仓库 <a target="_blank" rel="noopener" href="https://github.com/wuyan1345/PYRandCrack" class="uri">https://github.com/wuyan1345/PYRandCrack</a></p>
<h2 id="dependency">Dependency</h2>
<ul>
<li><p>sage 数学计算库</p>
<ul>
<li>解决庞大的矩阵问题（19968*19968）</li>
<li>安装需要较大的硬盘空间与内存空间</li>
</ul></li>
<li><p>pip 安装 colorama</p>
<ul>
<li>如果你是用<code>sage CrackRandom.py</code>来运行该脚本的，确保是使用 sage 库内置的 python 安装该模块</li>
<li>渲染破解过程中的日志显示不同颜色</li>
</ul></li>
</ul>
<h2 id="how-to-use">How To Use</h2>
<ul>
<li>确保源代码文件位于当前文件夹下，或者将源代码文件存储到 python 的 sitepackage 文件夹下；</li>
<li>使用 <code>from CrackRandom import CrackRandom</code> 导入库；</li>
<li><code>crack = CrackRandom(loglevel="DEBUG")</code> 实例化一个对象，loglevel参数可省略不填，默认是 INFO 级别；</li>
<li>成功实例化对象后，通过 <code>crack.uploadValues(bitsize, bitvalue)</code> 方法上传已知泄露的随机数比特大小和实际的值（要求生成连续）；</li>
<li>如果泄露比特累计超过 19968 ，便可以通过 <code>crack.randomPredict()</code> 方法破解随机数最开始的 state 并返回一个 <code>random.Random</code> 类，对应最初始的随机数生成器； <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> CrackRandom <span class="hljs-keyword">import</span> CrackRandom<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> getrandbits<br><br>crack = CrackRandom()<br>length = <span class="hljs-number">8</span><br>times = <span class="hljs-number">19968</span>//length<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(times):<br>    crack.uploadValues(length,getrandbits(length))<br>RNG = crack.randomPredict()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(times):<br>    RNG.getrandbits(length)<br><span class="hljs-built_in">print</span>(RNG.getrandbits(length),getrandbits(length))  <span class="hljs-comment"># 对应第一个未泄露的随机数值</span><br></code></pre></td></tr></table></figure></li>
<li>但是有些时候即便泄露比特数为 19968 ，如果此时矩阵的秩小于 19937，那么会有多组解，之后预测的随机数可能并不正确，比如将上述代码的 length 改为 12: <img src="/img/PYRandCrack/PYRandCrack_3.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
<li>此时只需要多提供一些泄露的随机数使得矩阵的秩达到 19937 即可，将 times 修改为 <code>19968//length+500</code>: <img src="/img/PYRandCrack/PYRandCrack_4.png" srcset="/img/loading.gif" lazyload alt="alt text" /></li>
</ul>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-7563d8a8" role="button" aria-expanded="false" aria-controls="collapse-7563d8a8">
        <div class="fold-arrow">▶</div>高阶用法
      </div>
      <div class="fold-collapse collapse" id="collapse-7563d8a8">
        <div class="fold-content">
          <p>实际上，如果泄露的随机数并不是连续生成的，但是连续生成的随机数每次的<strong>比特大小已知</strong>并且泄露的随机数位置和值已知，也是可以破解的。成功实例化对象后，通过 <code>crack.uploadValues(bitsize, bitvalue, known=True)</code> 方法上传已知泄露的随机数比特大小和实际的值，设置<code>known=False</code>上传未知随机数的比特大小，值填0即可，确保顺序正确。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> CrackRandom <span class="hljs-keyword">import</span> CrackRandom<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> getrandbits<br><br>crack = CrackRandom(<span class="hljs-string">&quot;DEBUG&quot;</span>)<br>bitlenths = [<span class="hljs-number">1</span>,<span class="hljs-number">44</span>,<span class="hljs-number">63</span>,<span class="hljs-number">22</span>]*(<span class="hljs-number">19968</span>//<span class="hljs-number">64</span>)<br><span class="hljs-keyword">assert</span> <span class="hljs-number">19968</span>==<span class="hljs-built_in">sum</span>(bitlenths[::<span class="hljs-number">2</span>])<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(bitlenths)):<br>    <span class="hljs-keyword">if</span> i%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>:<br>        crack.uploadValues(bitlenths[i],getrandbits(bitlenths[i]),<span class="hljs-literal">True</span>)<br>    <span class="hljs-keyword">else</span>:<br>        getrandbits(bitlenths[i])   <span class="hljs-comment">#left unknown</span><br>        crack.uploadValues(bitlenths[i],<span class="hljs-number">0</span>,<span class="hljs-literal">False</span>)<br>RNG = crack.randomPredict()<br><span class="hljs-built_in">print</span>(RNG.getrandbits(<span class="hljs-number">1</span>))  <span class="hljs-comment"># 对应泄露的第一个随机数</span><br><span class="hljs-built_in">print</span>(RNG.getrandbits(<span class="hljs-number">44</span>))  <span class="hljs-comment"># 可以获取未泄露的随机数值</span><br></code></pre></td></tr></table></figure></p>
        </div>
      </div>
    </div>
<h2 id="suggestions">Suggestions</h2>
<ul>
<li><p>设置loglevel为不同的等级可以显示不同级别的信息</p>
<ul>
<li><p>DEBUG : 详细的接收数据信息以及最终的预测信息/检测信息（图为高阶用法代码的部分运行结果） <img src="/img/PYRandCrack/PYRandCrack_1.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p></li>
<li><p>INFO : 基础运行信息（图为基础用法代码的运行结果） <img src="/img/PYRandCrack/PYRandCrack_2.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p></li>
<li><p>WARNING/ERROR : 只看报错信息</p></li>
</ul></li>
<li><p>正常而言破解过程需要五分钟左右</p></li>
<li><p><del>提供数据超过19968比特是<strong>完全可以</strong>的，但是这部分内容还在 in progress，如果你有想法可以联系我。</del> 已经实现😛</p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tools/" class="category-chain-item">Tools</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/07/SJTUCTF/" title="SJTUCTF2025 writeup">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SJTUCTF2025 writeup</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/25/TPCTF2025/" title="TPCTF2025 EncryptedChat writeup">
                        <span class="hidden-mobile">TPCTF2025 EncryptedChat writeup</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://wuyan1345.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"></i> <a href="https://github.com/wuyan1345" target="_blank" rel="nofollow noopener"><span>2025 WuYan</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
