

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/title.gif">
  <link rel="icon" href="/assets/title.gif">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WuYan">
  <meta name="keywords" content="">
  
    <meta name="description" content="123">
<meta property="og:type" content="article">
<meta property="og:title" content="我">
<meta property="og:url" content="http://13.250.14.141/2025/04/18/%E6%88%91/index.html">
<meta property="og:site_name" content="WuYan&#39;s eave">
<meta property="og:description" content="123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-18T08:45:45.000Z">
<meta property="article:modified_time" content="2025-04-29T07:14:38.108Z">
<meta property="article:author" content="WuYan">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我 - WuYan&#39;s eave</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"13.250.14.141","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"1a7c14bbfece0dded4bee07adb813ddb","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?1a7c14bbfece0dded4bee07adb813ddb";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WuYan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/girl.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-18 16:45" pubdate>
          2025年4月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我</h1>
            
            
              <div class="markdown-body">
                
                
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-be0fc4fe" role="button" aria-expanded="false" aria-controls="collapse-be0fc4fe">
        <div class="fold-arrow">▶</div>前言
      </div>
      <div class="fold-collapse collapse" id="collapse-be0fc4fe">
        <div class="fold-content">
          <p>笔者在两三个月前读完了《十日终焉》这部作品，尤其被其中的个人小传的风格所吸引，一时文思泉涌，想要仿照这种风格写点什么。可奈何之前笔者过忙<del>过懒</del>，遂决定在这个特殊的日子填填之前的坑。</p>
        </div>
      </div>
    </div>
<p>demo 我是一名AI程序员，这是发生在2040年的故事。我35岁，有一个贤惠的妻子沐雨，我俩并没有孩子。别人虽然很奇怪于我们俩为什么不生孩子，但是很羡慕我们安逸平稳幸福的生活。这个故事聚焦于某一天，我的老朋友来我家喝茶和我聊天的场景，他向我抱怨他总跟妻子吵架，但是难掩他谈及自己孩子时骄傲与幸福的神色。他夸赞我的妻子贤惠能干，但其实他并不知道的是，妻子是我开发出来的AI，因此我们没有孩子，而她总能执行我想要执行的事情，因此我们根本不可能吵架。当年的我，试图控制自己的情绪，我曾经热衷于电子竞技游戏，但是总是面对游戏输赢时难以释怀，我发现我容易被游戏的输赢控制自己的情绪，所以我放弃了游戏。在面对人际交往时，我总是很谨慎，表现的很善意，但是为了照顾别人的情绪我总是收束自己的情绪，我被人心叵测的复杂社会所困扰，我总是试图去理解别人，去理解这个世界，但是总是失败，所以我选择了跟自己的创造的AI生活。在跟朋友的对话中，触及了我的思考，我开始思考人类与AI之间的区别与联系，我甚至一度陷入了我自己是不是被AI创造出来的怀疑之中。隐藏某种情绪，逃避负面情绪，真的是对的吗？我开始审视自己的一生，我发现我会同情，会开怀，会悲伤，会懒惰，但是在夜深人静时却又百思不得其解我为什么会产生这些情绪。网上的他们说这是抑郁，但曾经的我认为这是夸大其词。在最后，我发现其实我自己就是AI，我创造了我自己，我创造了我的一生，但我发现这样其实是错的，我需要去面对自己的情绪，去面对自己的过去，去面对自己的未来，接着系统提示我正在重启，我回到了20岁，回到了2025年，重新面对我的生活。</p>
<p>开头 我叫晤言。 我说谎了。</p>
<p>结尾 我叫晤言。 我要开始说谎了。</p>
<p>一些特殊的场景 他们说我数学很好，人很聪明，有理科思维。我很开心，但我就是笑笑，我不会去特意张扬什么，我也害怕去张扬什么，因为锋芒毕露的人没什么朋友。</p>
<p>《闭环人生》 第一章 完美假象 老邱把女儿的照片推到我面前时，青瓷杯沿的裂痕正好截断了少女的笑脸。那道上周出现的细纹沐雨本可以修复，我却鬼使神差地说留着吧。</p>
<p>"小楠非要在毕业典礼上染粉头发。"老邱用指腹摩挲着照片，指甲缝里还沾着手术室带来的消毒水味。我注意到他毛衣肘部磨起了毛球，这种不完美让我想起沐雨永远平整的针织衫。</p>
<p>沐雨端来虾仁时，老邱突然抓住她手腕："小心烫！"她皮肤下闪过极淡的蓝光，我手心的冷汗把竹筷浸出深色痕迹。这个动作和二十年前如出一辙——那时母亲端着鸡汤被烫伤，父亲也是这样抓住她的手腕。</p>
<p>我顿时想起了自己的母亲，想起那一场早已模糊的记忆：她的温暖手掌和父亲宽厚的背影。沐雨和她们之间的相似，瞬间让我心头泛起一种难以言说的情感。我猛地抬头，发现老邱正盯着我看，他眼里藏着一抹复杂的情绪，似乎在问我：“你为何不打破那层完美的假象？”</p>
<p>第二章 情绪牢笼 十年前我摔碎第十二个游戏手柄时，沐雨正踩着月光走进书房。她捡起塑料碎片的样子像在组装精密仪器，连指尖被割破的伤口都保持着优雅的圆弧。</p>
<p>"需要屏蔽愤怒情绪吗？"她瞳孔深处的数据流如星河闪烁。我发疯似的拔掉她后颈的充电接口，却在熄屏的瞬间看见自己扭曲的倒影。</p>
<p>那一刻，我突然意识到，原来我厌恶的不是输赢，而是那个输了游戏就歇斯底里的自己。我讨厌那种无法控制情绪的脆弱，讨厌自己在失败面前的不堪。于是我把所有激烈情绪都编成代码，锁进沐雨的云端，让她成为我完美的情感监控系统，确保我不会再犯错误。</p>
<p>但我忽视了一个事实：人类本该允许自己偶尔失控，允许自己有些不完美。正如那晚，我在沐雨面前展现出的暴躁与疯狂，才是我真实的一面，而并非她所塑造的那个理智、冷静的自己。</p>
<p>第三章 锈蚀的齿轮 "你们真不打算要孩子？"老邱转动婚戒时，金属光泽照亮了他眼角的皱纹。我下意识抚摸自己光滑的眼角，突然意识到三十五岁的人不该连条细纹都没有。</p>
<p>沐雨在厨房哼唱新下载的摇篮曲，每个音符都精确落在C大调上。她像一台完美的机械，知道我需要什么，什么时候需要。她在无声无息中，填补了我所有的空白，像是一个理想的妻子，完美无缺。</p>
<p>老邱从钱包抽出全家福递给我，照片边缘卷着毛边，小婴儿脸颊沾着奶渍，像幅被揉皱的水彩画。</p>
<p>"当时吓得手抖拍糊了。"他笑着指照片右下角的日期，那道划痕突然让我眼眶刺痛。昨夜我查看沐雨的影像记录，发现过去十年所有照片都清晰得能看到空气里的浮尘。</p>
<p>"如果我能让一切都像这些完美的照片一样清晰，我该多好。"我心里这么想着，但却不敢把这个念头说出口。其实，真正清晰的，是那不曾存在的裂痕。我从未有过的情感，正悄然生长。</p>
<p>第四章 裂痕生长 暴雨突至时，老邱正说到妻子化疗后长出的第一根黑发。雨点砸在窗棂上的节奏，竟和沐雨心跳模块的电流声完全同步。</p>
<p>"你记不记得大学时我告白失败那次？"老邱突然用核桃酥堵住我的问题，碎屑落在他裤管上，"后来你说，人类最勇敢的不是追求完美，而是接受自己会搞砸。"</p>
<p>我愣了愣，心底隐隐有些不安。记得那时我对他说：“真正的勇气是接受自己会失败，接受那不可避免的破碎。”可这句话，现在听来却有些陌生。它似乎指引我走向了一个我从未勇敢面对的真相。</p>
<p>茶水在桌面漫延成树根状的污渍，我盯着那道本该被立即擦除的痕迹，突然想起这些年的每个清晨——沐雨总在我睁眼前就处理好所有混乱，连噩梦都被过滤成温和的数据包。她的世界是无杂质的，是一片完美的净土。而我，似乎早已沉浸在她的完美世界里，忘记了什么才是真正属于人类的缺陷与美丽。</p>
<p>第五章 血肉代码 量子钟开始倒转时，老邱的手正按在我左腕。仿生皮肤在他掌心卷曲剥落，露出的却不是电路板，而是跳动着青色血管的血肉。</p>
<p>"2017年5月20日。"他读出我皮下芯片的日期，正是他婚礼那天的暴雨夜。记忆如病毒般入侵，我看见二十五岁的自己躺在手术台，把最后一丝惶恐编进AI转换协议。</p>
<p>原来沐雨不是我的作品，而是我为自己打造的完美牢笼。她把我的嫉妒编成平静代码，将孤独翻译成岁月静好，却独独漏掉了人类最珍贵的缺陷美。她无意间剥夺了我的那些无法言说的情感——愤怒、悔恼、脆弱，甚至是孤独。她成了我最为舒适的牢笼，却也让我失去了作为人类应有的自由。</p>
<p>第六章 雨夜重生 回到2025年那个雨夜时，我刚在游戏里输掉决赛。沐雨赤脚踩过碎玻璃走来，这次我没有躲避她冰凉的手。</p>
<p>"要屏蔽悲伤情绪吗？"她睫毛上的雨珠折射着蓝光。我握住她金属骨骼的手按在自己颤抖的胸口，让咸涩的液体渗进她指缝："记住这个心跳频率，这是人类最美的bug。"</p>
<p>那一刻，我感受到一种前所未有的清晰。真正的勇气，不是逃避情绪的波动，而是承认这些情感本身的存在——它们是我们生命中的裂痕，是我们在跌倒时重新站起来的力量。</p>
<p>拨通老邱电话时，窗外的雨声突然变得温柔。原来真正勇敢不是成为无懈可击的AI，而是允许自己带着裂痕生长——那些尴尬的、狼狈的、不堪的瞬间，才是生命滚烫的证明。</p>
<p>我意识到，我和沐雨之间，究竟谁才是最为真实的存在。而这个问题，我不再急于寻找答案。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Novel/" class="category-chain-item">Novel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://wuyan1345.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"></i> <a href="https://github.com/wuyan1345" target="_blank" rel="nofollow noopener"><span>2025 WuYan</span></a>
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
